# gamehuber

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/safe/com/azb_k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/safe/com/gamehuber/: App.kt  Constants.kt  ConstantsCode.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/safe/com/gamehuber/adapter/: CommunityAdapter.kt  FollowAdapter.kt  GameLabelAdapter.kt  HomeGameAdapter.kt  HomeVideoAdapter.kt  MulitImageAdapter.kt  MultiItemPostReplyAdapter.kt  MyTabAdapter.kt  PostTypeAdapter.kt  RankAdapter.kt  SelectGameAdapter.kt
app/src/main/java/safe/com/gamehuber/common/: a.java
app/src/main/java/safe/com/gamehuber/common/ext/: BooleanExt.kt  FileExt.kt  UiExt.kt
app/src/main/java/safe/com/gamehuber/common/ui/: AppbarZoomBehavior.java  CustomDatePicker.java  DatePickerView.java  DialogUtils.java  InvitationDialog.java  PictureDialog.java  SDCardInfoView.kt  SDSimpleTitleView.kt  StatusBarUtil.java  StickyScrollView.java  TabLayoutHelper.kt  VideoListener.kt
app/src/main/java/safe/com/gamehuber/common/utils/: CommonUtils.kt  DisplayManager.kt  GlideImageLoader.java  NetworkUtil.kt  OSUtils.java  RoundAngleImageView.java  StatusBarUtil.kt  TransformationScale.java  ViewFindUtils.java  ViewUtils.kt
app/src/main/java/safe/com/gamehuber/mvp/: a.java
app/src/main/java/safe/com/gamehuber/mvp/base/: ILifecycle.kt  mvps.kt
app/src/main/java/safe/com/gamehuber/mvp/forum/: CommunityFragment.kt  FollowFragment.kt  ForumFragment.kt  ForumPresenter.kt
app/src/main/java/safe/com/gamehuber/mvp/home/: GameFragment.kt  HomeFragment.kt  VideoDetailActivity.kt  VideoFragment.kt
app/src/main/java/safe/com/gamehuber/mvp/login/: CreateAccountActivity.kt  LoginActivity.kt  LoginModel.kt  LoginPresenter.kt  ResetPasswordActivity.kt
app/src/main/java/safe/com/gamehuber/mvp/me/: MeFragment.kt  MePresenter.kt
app/src/main/java/safe/com/gamehuber/mvp/model/: HomeModel.kt  LoginModel.kt  PostModel.kt  SettingModel.kt  TestModel.kt  UploadFileModel.kt  a.java
app/src/main/java/safe/com/gamehuber/mvp/page/: BaseListActivity.kt  CreateAccountActivity.kt  GameDetailActivity.kt  LoginActivity.kt  PostDetailActivity.kt  PostTypeActivity.kt  ResetPasswordActivity.kt  RichEditorActivity.kt  SelectGameActivity.kt  SendVideoActivity.kt  SettingActivity.kt  UserDetail2Activity.kt  UserDetailActivity.kt  VideoDetailActivity.kt
app/src/main/java/safe/com/gamehuber/mvp/presenter/: FollowPresenter.kt  ForumPresenter.kt  GamePresenter.kt  HomePresenter.kt  LoginPresenter.kt  MePresenter.kt  PostDetailPresenter.kt  PostTypePresenter.kt  RankChildPresenter.kt  RankPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  RichEditorPresenter.kt  (+5 more)
app/src/main/java/safe/com/gamehuber/net/: HttpClient.kt  UrlConstant.kt  launchExt.kt
app/src/main/java/safe/com/gamehuber/sp/: BaseBeanSP.kt  DelegatesSP.kt
app/src/main/java/safe/com/gamehuber/test/: FastScanner.kt  Image.kt  Printer.kt  Scan.kt  ScannerAndPrinter.kt  Test.java  TestPrint.kt  laserPrinter.kt
app/src/main/res/anim/: translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/drawable/: appbar_elevation.xml  card_radius_top.xml  code_btn_bg.xml  elevation_line.xml  follow_bg.xml  gray_box.xml  ic_case_white_24dp.xml  ic_local_florist_gray_24dp.xml  indicator.xml  login_btn_bg.xml  login_small_btn_bg.xml  selector.xml
app/src/main/res/layout/: activity_create_account.xml  activity_game_detail.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_post_detail.xml  activity_post_type.xml  activity_reset_password.xml  activity_rich_editor.xml  activity_select_game.xml  activity_send_video.xml  activity_setting.xml  activity_user_detail.xml  activity_user_detail2.xml  activity_video_detail.xml  common_card_info.xml  custom_date_picker.xml  dialog_invitation.xml  dialog_loading.xml  dialog_picture.xml  fragment_child_rank.xml  fragment_community.xml  fragment_follow.xml  fragment_forum.xml  fragment_game.xml  fragment_game2.xml  fragment_home.xml  fragment_home2.xml  fragment_me.xml  fragment_rank.xml  fragment_video.xml  item_community.xml  item_game_content.xml  item_image.xml  item_label.xml  item_post_reply.xml  item_post_sub_reply.xml  item_rank.xml  item_select_game.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/safe/com/gamehuber/: ExampleUnitTest.kt
multiple-status-view/: build.gradle
(+55 files in other folders)
