<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/f2"
    app:loadingView="@layout/layout_loading_view">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/subscription_head"
            android:stateListAnimator="@drawable/appbar_elevation"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!--- scroll – 想滚动就必须设置这个。
                  enterAlways – 实现quick return效果, 当向下移动时，立即显示View（比如Toolbar)。
                  exitUntilCollapsed – 向上滚动时收缩View，但可以固定Toolbar一直在上面。
                  enterAlwaysCollapsed – 当你的View已经设置minHeight属性又使用此标志时，你的View只能以最小高度进入，只有当滚动视图到达顶部时才扩大到完整高度。
                  contentScrim -收缩时 toolbar 的颜色
                  -->
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/color_half_translucent"
                app:expandedTitleMarginEnd="50dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <!--“pin”：固定模式，在折叠的时候最后固定在顶端；
                    “parallax”：视差模式，在折叠的时候会有个视差折叠的效果。我们可以在布局中使用属性app:layout_collapseMode=”parallax”来改变。
                    -->
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_one"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.8"
                    app:layout_scrollFlags="scroll|snap|enterAlways|enterAlwaysCollapsed" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/margin_title"
                    android:background="@color/color_translucent"
                    android:gravity="top"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/btBack"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/icon_back" />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <!-- 第三部分:Your Scroll View-->
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/myMainScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-100dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_translucent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <!--- app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="1dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imAvatar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/icon_rich_pic"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_marginRight="10dp"
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="gameHuber"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_size_norl"
                            app:layout_constraintRight_toLeftOf="@+id/imAvatar"
                            app:layout_constraintTop_toTopOf="@id/imAvatar"
                            />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="2011-01-01"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/txt_size_min"
                            app:layout_constraintRight_toRightOf="@+id/tvName"
                            app:layout_constraintTop_toBottomOf="@+id/tvName" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/txt_size_max"
                            app:layout_constraintRight_toRightOf="@+id/imAvatar"
                            app:layout_constraintTop_toBottomOf="@+id/imAvatar" />

                        <RelativeLayout
                            android:id="@+id/rlCenter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/imAgree"
                            app:layout_constraintTop_toBottomOf="@+id/tvTitle">

                            <com.sendtion.xrichtext.RichTextView
                                android:id="@+id/richText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_gray"
                                android:textSize="@dimen/txt_size_norl"
                                android:visibility="gone" />

                            <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
                                android:id="@+id/mVideoView"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:background="@color/black" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/imAgree"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/icon_heart"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rlCenter" />

                        <TextView
                            android:id="@+id/tvAgree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/txt_size_min"
                            app:layout_constraintBottom_toBottomOf="@+id/imAgree"
                            app:layout_constraintRight_toLeftOf="@+id/imAgree"
                            app:layout_constraintTop_toTopOf="@+id/imAgree" />

                        <ImageView
                            android:id="@+id/imReply"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/icon_heart"
                            app:layout_constraintRight_toLeftOf="@+id/tvAgree"
                            app:layout_constraintTop_toTopOf="@+id/imAgree" />

                        <TextView
                            android:id="@+id/tvReply"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/txt_size_min"
                            app:layout_constraintBottom_toBottomOf="@+id/imReply"
                            app:layout_constraintRight_toLeftOf="@+id/imReply"
                            app:layout_constraintTop_toTopOf="@+id/imReply" />

                        <ImageView
                            android:id="@+id/imLike"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/icon_heart"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imAgree" />

                        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                            android:id="@+id/mRefreshLayout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imAgree"
                            app:srlAccentColor="@color/f2"
                            app:srlEnableHeaderTranslationContent="false"
                            app:srlEnableLoadmore="true"
                            app:srlPrimaryColor="@color/colorPrimary">

                            <com.scwang.smartrefresh.header.MaterialHeader
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/mRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipToPadding="false"
                                android:paddingBottom="@dimen/padding_tab_layout_bottom">

                            </android.support.v7.widget.RecyclerView>

                            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srlClassicsSpinnerStyle="Translate" />
                        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone">

            <ImageView
                android:id="@+id/mPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>

            <ImageView
                android:id="@+id/imClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/login_small_btn_bg"
                android:padding="5dp"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:id="@+id/imPic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon_rich_pic" />

            <EditText
                android:id="@+id/edText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:background="@color/f2"
                android:gravity="right"
                android:hint="回复楼主"
                android:padding="8dp"
                android:textSize="@dimen/txt_size_min" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>