<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/btCommit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/login_small_btn_bg"
            android:padding="5dp"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />


        <TextView
            app:layout_constraintBottom_toBottomOf="@+id/btCommit"
            app:layout_constraintTop_toTopOf="@+id/btCommit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/tvTitle"
            android:text="Post Game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_size_title"
            />
        <ImageView
            android:layout_marginRight="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintRight_toLeftOf="@+id/tvTitle"
            android:background="@mipmap/ic_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            app:layout_constraintBottom_toBottomOf="@+id/btCommit"
            app:layout_constraintTop_toTopOf="@+id/btCommit"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/close" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/im_video"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ImageView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_player"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/edVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="center_vertical|end"
        android:hint="请填写标题"
        android:layoutDirection="rtl"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/v1"
        style="@style/gray_line"
        android:layout_width="match_parent"></TextView>

    <EditText
        android:id="@+id/edContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="center_vertical|end"
        android:hint="请填写内容"
        android:layoutDirection="rtl"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/sp_16" />

</LinearLayout>