<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bt_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="拍照"
        android:textColor="#282828"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#f2f2f2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"  />

    <TextView
        android:id="@+id/bt_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="本地相册"
        android:textColor="#383838"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#f2f2f2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

</LinearLayout>