<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:id="@+id/card_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="28dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="30dp"
        app:cardElevation="1dp"
        >
        <TextView
            style="@style/main_text"
            android:id="@+id/item_tv_label"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center|right"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/icon_home"
            />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>